{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && cd apps/web && pnpm build",
  "installCommand": "cd ../.. && pnpm install",
  "rootDirectory": "apps/web",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "env": {
    "NEXTAUTH_URL": "https://allservice-hemma.vercel.app",
    "DEFAULT_LOCALE": "sv"
  }
} 