{
  "version": 2,
  "buildCommand": "cd apps/web && npm install && npm run build",
  "installCommand": "cd apps/web && npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "regions": ["fra1"],
  "env": {
    "NEXTAUTH_URL": "https://all-service-hemma.vercel.app",
    "DEFAULT_LOCALE": "sv"
  }
} 